# finartz_spring_boot_project

./: README.md  package-lock.json  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/finartz/firebase/springfirebaseproject/: ApplicationConfig.java  SpringFirebaseProjectApplication.java
src/main/java/com/finartz/firebase/springfirebaseproject/controller/: AuthController.java  NotifiController.java  PushNotificationController.java  RssController.java  UserController.java
src/main/java/com/finartz/firebase/springfirebaseproject/entity/: CreateUserRequest.java  GroupEntity.java  LogInRequest.java  LogInResponse.java  NotificationEntity.java  PermissionsEntity.java  PushNotificationRequest.java  PushNotificationResponse.java  RolesEntity.java  RssEntity.java  User.java  UserRecordDTO.java
src/main/java/com/finartz/firebase/springfirebaseproject/firebase/: FirebaseInitialization.java
src/main/java/com/finartz/firebase/springfirebaseproject/mappers/: IUserMapper.java  UserMapper.java
src/main/java/com/finartz/firebase/springfirebaseproject/mappers/impl/: UserMapper.java
src/main/java/com/finartz/firebase/springfirebaseproject/mappers/inf/: IUserMapper.java
src/main/java/com/finartz/firebase/springfirebaseproject/models/: AuthenticatedUserDTO.java  AuthenticatedUserDto.java  NotificationDTO.java  NotificationDto.java  UserDTO.java  UserDto.java
src/main/java/com/finartz/firebase/springfirebaseproject/repository/: RssRepo.java  UserRepo.java
src/main/java/com/finartz/firebase/springfirebaseproject/repository/dao/: NotificationDAO.java  UserDAO.java
src/main/java/com/finartz/firebase/springfirebaseproject/repository/dao/impl/: UserDao.java
src/main/java/com/finartz/firebase/springfirebaseproject/repository/dao/inf/: IUserDao.java
src/main/java/com/finartz/firebase/springfirebaseproject/requests/: CreateUserRequest.java  LogInRequest.java  PushNotificationRequest.java
src/main/java/com/finartz/firebase/springfirebaseproject/responses/: BaseResponse.java  CreateUserResponse.java  LogInResponse.java  NotificationResponse.java  UserResponse.java
src/main/java/com/finartz/firebase/springfirebaseproject/service/: AuthService.java  FCMInitializer.java  FCMService.java  IAuthService.java  ILogIn.java  IPushNotificationService.java  IUserService.java  LogIn.java  PushNotificationService.java  PushPushNotificationService.java  RSAEncryptorDecryptor.java  UserService.java
src/main/java/com/finartz/firebase/springfirebaseproject/service/impl/: AuthService.java  AuthenticationService.java  FCMInitializer.java  FCMService.java  JwtService.java  LogIn.java  PushNotificationService.java  RSAEncryptorDecryptor.java  RssService.java  UserService.java
src/main/java/com/finartz/firebase/springfirebaseproject/service/inf/: IAuthService.java  ILogIn.java  IPushNotificationService.java  IRssService.java  IUserService.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/com/finartz/firebase/springfirebaseproject/: SpringFirebaseProjectApplicationTests.java
